.PHONY: default getv8 buildv8 staticv8 dynamicv8 getscons buildscons clean cmake

# v8ver   := 2.3.8
# v8ver   := 2.5.9.6
python      := python
v8ver       := 3.2.3.1
v8_svnver   := tags/${v8ver}
# \ trunk branches/2.5 tags/2.5.9.6
v8svn   := http://v8.googlecode.com/svn/${v8_svnver}

v8bld := v8-${v8ver}

scons_v    := 2.0.1
scons      := http://downloads.sourceforge.net/project/scons/scons/${scons_v}/scons-${scons_v}.tar.gz
arch       := x64
scons_jobs := 1
mode       := release

RUN_SCONS  := SCONS_LIB_DIR=../scons/lib64/scons-${scons_v} \
              CXX="PATH=${PATH} LD_LIBRARY_PATH=${LD_LIBRARY_PATH} ${CXX}" \
              ${python} \
              ../scons/bin/scons -j${scons_jobs} \
              arch=${arch} mode=${mode} snapshot=on
# \ profilingsupport=off debuggersupport=off

ifeq (${mode},debug)
libname = libv8_g
else
libname = libv8
endif

default: buildv8

.status:
	touch $@

scons/bin/scons: scons/build/setup.py
	cd scons/build && ${python} setup.py install --prefix=$$PWD/..
	touch $@

scons/build/setup.py: .status
	rm -rf scons/build
	mkdir -p scons/build && cd scons/build && wget -c ${scons} && \
		tar xzvf scons*.tar.gz && rm *.tar.gz && mv scons*/* .
	touch $@

${v8bld}/SConstruct: .status
	(wget -c --no-check-certificate \
	    https://github.com/downloads/tsa/vu8/v8-${v8ver}.tar.bz2 && \
	    tar xjvf v8-${v8ver}.tar.bz2) || \
	    svn checkout ${v8svn} ${v8bld}
	rm -rf v8 ; ln -s v8-${v8ver} v8
	sed -i "s/GCC_EXTRA_CCFLAGS = \[\]/GCC_EXTRA_CCFLAGS = [ '-fno-builtin-memcpy' ]/" $@
	touch $@

${v8bld}/${libname}.so: ${v8bld}/SConstruct scons/bin/scons .status
	cd ${v8bld} && ${RUN_SCONS} library=shared

${v8bld}/${libname}.a: ${v8bld}/SConstruct scons/bin/scons .status
	cd ${v8bld} && ${RUN_SCONS} library=static

staticv8: ${v8bld}/${libname}.a
dynamicv8: ${v8bld}/${libname}.so

getscons: scons/build/setup.py
buildscons: scons/bin/scons
getv8: ${v8bld}/SConstruct
buildv8: staticv8 dynamicv8

clean:
	rm -rf scons ${v8bld} obj
